<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IE-SP2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- 段落のタグ -->
    これは段落です。<br>
    これは段落です。
    <p>これは段落です。</p>
    <p>これは段落です。</p>
    <p><a href="https://www.google.com/">Google</a></p>
    <p><a href="https://www.yahoo.co.jp/" target="_blank">Yahoo</a></p>
    <p><a href="contact.html">問い合わせ</a></p>

    <!-- 画像のタグ -->
    <img src="https://www.occ.ac.jp/common/img/logo.png" width="30%" height="100" alt="OCCの画像">

    <!-- リストのタグ -->
    <ul>
        <li>項目1</li>
        <li>項目2</li>
        <li>項目3</li>
    </ul>
    <ol>
        <li>項目A</li>
        <li>項目B</li>
        <li>項目C</li>
    </ol>
</body>

</html>